# Add custom settings here.

#设置日志级别	
log-level error

#日志大小	
log-size 3096

#日志文件路径	
log-file /var/log/smartdns.log

#日志归档文件权限
log-file-mode	0640

#域名结果缓存个数
cache-size	1024

#TCP 链接空闲超时时间		
tcp-idle-time	120

#日志归档个数	
log-num 2

#日志归档文件权限
log-file-mode	0640

# 优先443端口的ping测
speed-check-mode ping,tcp:443,tcp:80

# 自定义.net和.cn的域名走cn组
nameserver /.net/cn
nameserver /.cn/cn
nameserver /www.speedtest.net/cn

# 持久化缓存及路径
cache-persist yes
cache-file /tmp/smartdns.cache

# TCP 链接空闲超时时间	
tcp-idle-time 90

#设置 ipset 超时功能启用	
ipset-timeout yes

#域名预先获取功能	
prefetch-domain yes

#过期缓存服务功能，开启此功能后，如果有请求时尝试回应 TTL 为 0 的过期记录，并发查询记录，以避免查询等待
serve-expired	yes

#过期缓存服务最长超时时间	
serve-expired-ttl  30

#回应的过期缓存 TTL		
serve-expired-reply-ttl 

#过期缓存预查询时间，到达对应超时时间后预查询时间
serve-expired-prefetch-time	1440

#域名结果 TTL	
rr-ttl 300

#允许的最小 TTL 值	
rr-ttl-min 60

#允许的最大 TTL 值	
rr-ttl-max 600

#允许返回给客户端的最大 TTL 值
rr-ttl-reply-max 120

# 本地HOST，address的TTL值
local-ttl 120

#允许返回给客户的最大IP数量	
max-reply-ip-num 1

#首次查询响应模式
response-mode first-ping

# 过期缓存服务功能 | 开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待
serve-expired no

# 过期缓存服务最长超时时间
serve-expired-ttl 0

# 回应的过期缓存TTL（指定的超时的秒数）
serve-expired-reply-ttl 5

#双栈 IP 优选
dualstack-ip-selection yes

#双栈 IP 优选阈值
dualstack-ip-selection-threshold 10

#屏蔽客户端https查询
force-qtype-SOA 65

#指定域名 IP 地址
address /hudbt.hust.edu.cn/#4
address /npupt.com/#4
