# Add custom settings here.

#设置日志级别	
log-level error

#日志大小	
log-size 1m

#日志文件路径	
log-file /var/log/smartdns.log

#日志归档个数	
log-num 2

# 优先443端口的ping测
speed-check-mode ping,tcp:443,tcp:80

# 自定义.net和.cn的域名走cn组
nameserver /.net/cn
nameserver /.cn/cn
nameserver /www.speedtest.net/cn

# 持久化缓存及路径
cache-persist yes
cache-file /tmp/smartdns.cache

#设置 ipset 超时功能启用	
ipset-timeout yes

#域名预先获取功能	
prefetch-domain yes

# TCP 链接空闲超时时间	
tcp-idle-time 90

#允许的最小 TTL 值	
rr-ttl-min 60

#允许的最大 TTL 值	
rr-ttl-max 600

#允许返回给客户端的最大 TTL 值
rr-ttl-reply-max 60

# 本地HOST，address的TTL值
local-ttl 60

#允许返回给客户的最大IP数量	
max-reply-ip-num 1

#首次查询响应模式
response-mode first-ping

# 过期缓存服务功能 | 开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待
serve-expired yes

# 过期缓存服务最长超时时间
serve-expired-ttl 0

# 回应的过期缓存TTL（指定的超时的秒数）
serve-expired-reply-ttl 5

#双栈 IP 优选
dualstack-ip-selection yes

#双栈 IP 优选阈值
dualstack-ip-selection-threshold 15
 
#屏蔽客户端https查询
force-qtype-SOA 65
